# pet114

./: README.md  pom.xml
src/: test.txt
src/main/java/com/example/wechat/: GlobalExceptionHandler.java  WechatApplication.java
src/main/java/com/example/wechat/DTO/: PrivateExamRequest.java  PublicExamRequest.java  QuestionAnswersDTO.java  QuestionImportDTO.java  RegisterRequestDTO.java
src/main/java/com/example/wechat/config/: RabbitConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/wechat/controller/: ActivityController.java  ArticleController.java  AssayController.java  CaseController.java  CategoryController.java  ChargeController.java  ChatController.java  DataUpdateController.java  DepartmentController.java  DiseaseController.java  DrugController.java  ExamController.java  FacilityController.java  FileController.java  HotwordController.java  InpatientContorller.java  ProcedureController.java  QuestionController.java  QuestionRecordController.java  RecordController.java  RoleController.java  SearchController.java  UserController.java  VaccinumContorller.java  WechatAccountController.java
src/main/java/com/example/wechat/exception/: DefaultException.java  IdNotFoundException.java  NameAlreadyExistedException.java  NameNotFoundException.java  UrlNotFoundException.java  UsernameExistsException.java
src/main/java/com/example/wechat/format/: DateFormatter.java  NameChecker.java
src/main/java/com/example/wechat/model/: Activity.java  Article.java  Assay.java  Case.java  CaseCheck.java  CasePlan.java  CaseResult.java  CaseTreat.java  Category.java  Charge.java  Department.java  Disease.java  Drug.java  Exam.java  ExamRecord.java  Facility.java  File.java  HotPushDTO.java  Hotword.java  HotwordDTO.java  Inpatient.java  Procedure.java  Question.java  QuestionRecord.java  Record.java  Role.java  User.java  Vaccinum.java  WechatAccount.java  WechatAccountDTO.java
src/main/java/com/example/wechat/repository/: ActivityRepository.java  AssayRepository.java  CaseRepository.java  CategoryRepository.java  ChargeRepository.java  DepartmentRepository.java  DiseaseRepository.java  DrugRepository.java  ExamRecordRepository.java  ExamRepository.java  FacilityRepository.java  InpatientRepository.java  ProcedureRepository.java  QuestionRecordRepository.java  QuestionRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java  VaccinumRepository.java
src/main/java/com/example/wechat/service/: ActivityService.java  ArticleService.java  AssayService.java  CaseService.java  CategoryService.java  ChargeService.java  DataUpdateService.java  DepartmentService.java  DiseaseService.java  DrugService.java  ExamRecordService.java  ExamService.java  ExamStatusUpdater.java  FacilityService.java  FileService.java  FileStorageService.java  HotwordService.java  InpatientService.java  ProcedureService.java  QuestionRecordService.java  QuestionService.java  RecordService.java  RoleService.java  SearchService.java  UserService.java  VaccinumService.java  WechatAccountService.java
src/main/java/keyword/: Keyword.java  TFIDFAnalyzer.java
src/main/java/tool/: OpenAIAPI.java
src/main/java/utils/: JsonUtils.java  QuestionImporter.java  Result.java
src/main/resources/: application.properties
src/test/java/com/example/wechat/controller/: ActivityControllerTests.java  AssayControllerTests.java  CaseControllerTests.java  DepartmentControllerTests.java  DiseaseControllerTests.java  DrugControllerTests.java  FacilityControllerTests.java  ProcedureControllerTests.java  RoleControllerTests.java
