spring.data.mongodb.uri=mongodb://localhost:27017/pet1

#spring.data.mongodb.uri=mongodb://root:NhQeQnRYtSauSSju@106.14.208.173:57017/official_account

file.avatar-dir=file/headpic/

# RabbitMQ????
spring.rabbitmq.host=172.16.253.98
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ????
spring.rabbitmq.virtual-host=/test


