spring.data.mongodb.uri=mongodb://localhost:27017/pet1

#spring.data.mongodb.uri=mongodb://root:NhQeQnRYtSauSSju@106.14.208.173:57017/official_account

file.avatar-dir=file/headpic/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.resources.static-locations=file:/Users/quanxingrun/Documents/pet114/file/



